#BlueJ package file
dependency1.from=PQueue
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=PQueue
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=InD
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=Queue
dependency6.to=Person
dependency6.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-13
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483935742971888
package.editor.height=838
package.editor.width=1788
package.editor.x=1912
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=readCSV
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=280
target2.height=60
target2.name=GUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=320
target2.y=130
target3.height=50
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=80
target4.height=50
target4.name=Queue
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=130
target4.y=190
target5.height=50
target5.name=InD
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=260
target6.height=50
target6.name=PQueue
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=260
